<!-- Button trigger modal -->
<button type="button" class="btn btn-success float-right m-2"
data-bs-toggle="modal" data-bs-target="#exampleModal"
 (click)="addClick()"
 data-backdrop="static" data-keyboard="false"
>
  Add Project
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modak-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
        <button type="button" class="btn-close"
        data-bs-dismiss="modal" aria-label="Close"
        (click)="closeClick()">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
        <app-add-edit-proj [proj] = "proj" *ngIf="ActivateAddEditProjComp"></app-add-edit-proj>
      </div>

    </div>
  </div>

</div>


<table class="table table-striped">
  <thead>
    <tr>
      <th>
        <div class="d-flex flex-row">
          <input [(ngModel)]="ProjectIdFilter" class="form-control"
          (keyup)="FilterFn()" placeholder="Filter">

          <button type="button" class="btn btn-light"
                (click)="sortResult('ProjectId',true)">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                </svg>
              </button>
              <button type="button" class="btn btn-light"
                (click)="sortResult('ProjectId',false)">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                </svg>
              </button>
        </div>

        ProjectId</th>
      <th>
        <div class="d-flex flex-row">
          <input [(ngModel)]="ProjectNameFilter" class="form-control"
          (keyup)="FilterFn()" placeholder="Filter">

          <button type="button" class="btn btn-light"
                (click)="sortResult('ProjectName',true)">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                </svg>
              </button>
              <button type="button" class="btn btn-light"
                (click)="sortResult('ProjectName',false)">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                </svg>
              </button>
        </div>
        Project Name</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dataItem of ProjectList">
      <td>{{dataItem.ProjectId}}</td>
      <td>{{dataItem.ProjectName}}</td>
      <td>
        <button type="button" class="btn btn-light mr-1"
        data-bs-toggle="modal" data-bs-target="#exampleModal"
        (click)="editClick(dataItem)"
        data-backdrop="static" data-keyboard="false"
        >
        <img src="https://img.icons8.com/material-outlined/24/000000/pencil--v3.png"/>

        </button>
        <button type="button" class="btn btn-light mr-1"

        (click)="deleteClick(dataItem)"

        >

          <img src="https://img.icons8.com/material-outlined/24/000000/trash--v2.png"/>
        </button>
      </td>
    </tr>
  </tbody>
</table>
