<!-- Button trigger modal -->
<button type="button" class="btn btn-success float-right m-2"
data-bs-toggle="modal" data-bs-target="#exampleModal"
 (click)="addClick()"
 data-backdrop="static" data-keyboard="false"
>
  Add Employee
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modak-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
        <button type="button" class="btn-close"
        data-bs-dismiss="modal" aria-label="Close"
        (click)="closeClick()">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
        <app-add-edit-emp [emp] = "emp" *ngIf="ActivateAddEditEmpComp"></app-add-edit-emp>
      </div>

    </div>
  </div>

</div>


<table class="table table-striped">
  <thead>
    <tr>
      <th>EmployeeId</th>
      <th>EmployeeName</th>
      <th>Project</th>
      <th>DateOfJoining</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dataItem of EmployeeList">
      <td>{{dataItem.EmployeeId}}</td>
      <td>{{dataItem.EmployeeName}}</td>
      <td>{{dataItem.Project}}</td>
      <td>{{dataItem.DateOfJoining}}</td>
      <td>
        <button type="button" class="btn btn-light mr-1"
        data-bs-toggle="modal" data-bs-target="#exampleModal"
        (click)="editClick(dataItem)"
        data-backdrop="static" data-keyboard="false"
        >
        <img src="https://img.icons8.com/material-outlined/24/000000/pencil--v3.png"/>

        </button>
        <button type="button" class="btn btn-light mr-1"

        (click)="deleteClick(dataItem)"

        >

          <img src="https://img.icons8.com/material-outlined/24/000000/trash--v2.png"/>
        </button>
      </td>
    </tr>
  </tbody>
</table>

