<div class="container">


  <h5 class="d-flex justify-content-centre text-color:green">Employee Management Portal</h5>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button routerLink="project"
        class="m-1 btn btn-light btn-outline-primary" Button>Projects</button>
      </li>

      <li class="nav-item">
        <button routerLink="employee"
        class="m-1 btn btn-light btn-outline-primary" Button>Employees</button>
      </li>
    </ul>
  </nav>
<router-outlet></router-outlet>

</div>
